<header id="header">
    <a href="/index.html"> <div class="logo_container fadeIn">
    <div class="logo"><img src="/_img/_logo/Logo_Part1.png"></div>
    <div class="logo_hidden"><img src="/_img/_logo/Logo_Part2.png"></div>
    <div class="logo logoMove"><img src="/_img/_logo/Logo_Part3.png"></div>
    <div class="logo_hidden logoMove"><img src="/_img/_logo/Logo_Part4.png"></div> 
</div>  </a>
<div id="menuBars" class="menuBarsContainer" onclick="ToggleMenu(this)">
        <div class="menuBar1"></div>
        <div class="menuBar2"></div>
        <div class="menuBar3"></div>
      </div>   
<nav id="nav"><ul>
    <a id="nav_index"  href="/index.html"><li class="fadeIn">Home</li></a>
    <a id="nav_projects" href="/projects.html"><li class="fadeIn">Projects</li></a>
    <a id="nav_blog" href="/blog.html"><li class="fadeIn">Blog</li></a>
    <!---
        <a id="nav_about" href="/about.html"><li class="fadeIn">About</li></a>
    -->
    <a id="nav_search" href="/search.html"><li class="fadeIn">Search</li></a>
</ul> 
</nav>

</header> 